console.log(10 + 10 + "10");// сначала складываются два числа. получается 20. при сложении числа и строки число преобразуется в строку
console.log(10 + "10" + 10);// примерно та же история. складываем число и строку получаем строку 1010, потом к ней прибавляем число 10 и получаем строку 101010
console.log(10 + 10 + +"10");// yнарный плюс. преобразует строку в число. поэтому +"10" преобразуется в число 10
console.log(10 / +""); // -"" конвертируется в -0. В JS 10/-0 будет минус бесконечность.
console.log(10 / +"2,5");// +"2,5" нельзя преобразовать в число, потому что разделитель ","  а не ".". Поэтому результат будет NaN