let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ 2. ++a - префиксная форма, увеличиваем, а потом сохраняем

d = b++;
alert(d); // ответ 1. b++ - постфиксная форма, сохраняем, а потом увеличиваем

c = 2 + ++a;
alert(c); // ответ 5. а было равно 2, соответственно ++а = 3. Вот и получается 5

d = 2 + b++;
alert(d); // ответ 4. b++ - постфиксная форма, сохраняем, а потом увеличиваем. Вот и получается 4
alert(a); // ответ 3. получается из предыдущих операций.
alert(b); // ответ 3. получается из предыдущих операций.